{{- if .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/{{ .Values.rbac.apiVersion }}
metadata:
  name: {{ template "minio-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "minio-operator.serviceAccountName" . }}
roleRef:
  kind: ClusterRole
  name: {{ template "minio-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
  name: {{ template "minio-operator.fullname" . }}
{{- end }}