---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "minio-operator.fullname" . }}"
  labels:
    app: {{ template "minio-operator.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: 8383
      targetPort: 8383
      name: metrics
  selector:
    app: {{ template "minio-operator.name" . }}
    release: {{ .Release.Name }}
