apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- minio.walkbase.com_miniobuckets_crd.yaml
- minio.walkbase.com_minioservers_crd.yaml
- minio.walkbase.com_miniousers_crd.yaml
